
#Database
spring.data.mongodb.uri=${MONGODB_URI}?retryWrites=true&w=majority

# If you use the Mongo 3.0 Java driver, spring.data.mongodb.host and spring.data.mongodb.port are not supported.
# In such cases, spring.data.mongodb.uri should be used to provide all of the configuration.
